{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 30u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/THS6222_tests/xout+)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/THS6222_tests/xout-)",
          "trace_type": 257
        },
        {
          "color": "rgb(229, 196, 148)",
          "cursor1": {
            "position": 1.1943079112189758e-05,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursor2": {
            "position": 1.6928908569450023e-05,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "(V(/THS6222_tests/xout+)+V(/THS6222_tests/xout-))/2",
          "trace_type": 256
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 1000 1Meg 1G",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/THS6222_tests/out+) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/THS6222_tests/out-) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/THS6222_tests/xout+) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/THS6222_tests/xout+) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/THS6222_tests/xout-) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/THS6222_tests/xout-) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 500 5Meg 480Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/Filters/out.10m) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(/Filters/out.15m) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/Filters/out.20m) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 143850056.03563023,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursor2": {
            "position": 433028372.79871005,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(/Filters/out.2m) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/Filters/out.30m) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [
    "(V(/THS6222_tests/xout+)+V(/THS6222_tests/xout-))/2"
  ],
  "version": 7
}
